{
  "name": "karax",
  "version": "0.4.0",
  "description": "플랫폼 인식 PR 분석 + API 검증 + MCP 서버 + 칼라 연동 — 칼라(Khala)의 기술자",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "karax": "dist/cli/index.js",
    "karax-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "check": "node dist/cli/index.js check"
  },
  "keywords": [
    "pr-review",
    "code-review",
    "developer-tools",
    "claude-code",
    "platform-profile",
    "scope-analysis",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
